MONGO_URL =mongodb+srv://scrapiozilla:8fkri65FYyNlnN0e@cluster0.1wzth.mongodb.net/?ssl=true&replicaSet=atlas-mtx3jm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=basdsdsdsadasda
